/content
dataloader_target is on cityscapes
Found 1572 images for train
dataloader_val is on cityscapes
Found 500 images for val
dataloader_train is on gta5
use pretrain model AML_Semantic_DA_project/checkpoints/STDCNet813M_73.91.tar
cuda
epoch 0, lr 0.010000:   0% 0/1572 [00:00<?, ?it/s]/usr/local/lib/python3.10/dist-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
/usr/local/lib/python3.10/dist-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
epoch 0, lr 0.010000: 100% 1572/1572 [12:11<00:00,  2.15it/s, loss=2.423262]
loss for train : 3.141959
epoch 1, lr 0.009820: 100% 1572/1572 [12:17<00:00,  2.13it/s, loss=2.557643]
loss for train : 2.845048
start val!
precision per pixel for test: 0.492
mIoU for validation: 0.084
mIoU per class: [6.40851314e-01 2.74064864e-02 3.11512204e-01 5.17021159e-04
 0.00000000e+00 2.06336000e-02 0.00000000e+00 0.00000000e+00
 2.49438284e-01 7.46371290e-04 3.06717638e-01 0.00000000e+00
 0.00000000e+00 3.03853795e-02 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
epoch 2, lr 0.009639: 100% 1572/1572 [11:58<00:00,  2.19it/s, loss=3.198245]
loss for train : 2.763021
start val!
precision per pixel for test: 0.526
mIoU for validation: 0.097
mIoU per class: [0.68362578 0.01143918 0.24884488 0.00263149 0.         0.01436728
 0.         0.         0.44410406 0.         0.36753045 0.
 0.         0.06813858 0.         0.         0.         0.
 0.        ]
epoch 3, lr 0.009458: 100% 1572/1572 [11:45<00:00,  2.23it/s, loss=2.562804]
loss for train : 2.572685
start val!
precision per pixel for test: 0.547
mIoU for validation: 0.106
mIoU per class: [6.87305872e-01 9.86940359e-03 3.91473385e-01 3.13093876e-03
 0.00000000e+00 2.89165494e-02 0.00000000e+00 0.00000000e+00
 4.06041106e-01 1.55179504e-06 4.15964838e-01 0.00000000e+00
 0.00000000e+00 7.73098062e-02 1.44902966e-05 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
epoch 4, lr 0.009277: 100% 1572/1572 [11:55<00:00,  2.20it/s, loss=2.314691]
loss for train : 2.382026
start val!
precision per pixel for test: 0.582
mIoU for validation: 0.132
mIoU per class: [0.78035063 0.12953602 0.48052727 0.00620553 0.         0.02635838
 0.         0.         0.30118787 0.01174846 0.56335411 0.
 0.         0.21571726 0.         0.         0.         0.
 0.        ]
epoch 5, lr 0.009095: 100% 1572/1572 [12:29<00:00,  2.10it/s, loss=2.668722]
loss for train : 2.269042
start val!
precision per pixel for test: 0.547
mIoU for validation: 0.104
mIoU per class: [7.28150265e-01 2.85562181e-02 4.29375787e-01 9.87539365e-03
 7.98018361e-06 2.31951970e-02 3.53406532e-04 0.00000000e+00
 2.85042598e-01 3.16787481e-03 3.91765715e-01 0.00000000e+00
 0.00000000e+00 7.63804964e-02 3.58153742e-03 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
epoch 6, lr 0.008913: 100% 1572/1572 [12:24<00:00,  2.11it/s, loss=2.786227]
loss for train : 2.247671
start val!
precision per pixel for test: 0.577
mIoU for validation: 0.125
mIoU per class: [7.77883712e-01 7.38088825e-02 4.62720876e-01 7.95240605e-03
 0.00000000e+00 3.17158369e-02 1.06123501e-03 0.00000000e+00
 2.96610248e-01 6.42986249e-03 5.03647650e-01 3.36546794e-07
 0.00000000e+00 2.03713831e-01 1.25093666e-03 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
epoch 7, lr 0.008731: 100% 1572/1572 [12:19<00:00,  2.12it/s, loss=2.189650]
loss for train : 2.113060
start val!
precision per pixel for test: 0.602
mIoU for validation: 0.143
mIoU per class: [7.83171495e-01 9.10266430e-02 5.78533092e-01 2.86385740e-02
 0.00000000e+00 2.67771639e-02 2.45231249e-03 0.00000000e+00
 3.74094013e-01 4.09533097e-03 5.43521284e-01 1.59780089e-04
 0.00000000e+00 2.83388002e-01 2.08007500e-03 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
epoch 8, lr 0.008548: 100% 1572/1572 [12:34<00:00,  2.08it/s, loss=2.181388]
loss for train : 2.145881
start val!
precision per pixel for test: 0.651
mIoU for validation: 0.165
mIoU per class: [0.81230836 0.10452163 0.59107582 0.00931026 0.         0.02292011
 0.00281831 0.         0.62168442 0.05368623 0.60119928 0.
 0.         0.31081655 0.00338407 0.         0.         0.
 0.        ]
epoch 9, lr 0.008364: 100% 1572/1572 [12:37<00:00,  2.07it/s, loss=1.614225]
loss for train : 2.016365
start val!
precision per pixel for test: 0.576
mIoU for validation: 0.128
mIoU per class: [0.75696822 0.0768951  0.47623125 0.02586028 0.         0.0578441
 0.00291485 0.         0.35396991 0.00440797 0.4702749  0.
 0.         0.1959577  0.0026021  0.         0.         0.
 0.        ]
epoch 10, lr 0.008181: 100% 1572/1572 [12:36<00:00,  2.08it/s, loss=3.210802]
loss for train : 2.017024
start val!
precision per pixel for test: 0.623
mIoU for validation: 0.141
mIoU per class: [7.83453675e-01 5.18016368e-02 5.79731166e-01 4.91666556e-02
 5.32000353e-07 3.17980324e-02 1.10674967e-03 0.00000000e+00
 5.59536599e-01 1.13289737e-02 2.84265715e-01 1.61473474e-03
 0.00000000e+00 3.23989561e-01 7.95005421e-03 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
epoch 11, lr 0.007996: 100% 1572/1572 [12:34<00:00,  2.08it/s, loss=1.850614]
loss for train : 1.868678
start val!
precision per pixel for test: 0.634
mIoU for validation: 0.166
mIoU per class: [8.20060939e-01 1.25988829e-01 6.10156570e-01 1.13881961e-02
 6.75655545e-05 4.81475725e-02 2.43186269e-03 0.00000000e+00
 4.60174703e-01 1.54148871e-02 6.47000941e-01 1.60813839e-04
 0.00000000e+00 4.02253790e-01 3.33405910e-03 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
epoch 12, lr 0.007811: 100% 1572/1572 [12:38<00:00,  2.07it/s, loss=1.989173]
loss for train : 2.042002
start val!
precision per pixel for test: 0.651
mIoU for validation: 0.169
mIoU per class: [8.20724922e-01 8.45451497e-02 6.10254239e-01 2.45795645e-02
 7.09474462e-04 6.14444007e-02 5.98327192e-03 0.00000000e+00
 5.92689058e-01 6.99048204e-03 6.08128198e-01 1.93911228e-03
 0.00000000e+00 3.88695101e-01 2.22562022e-03 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
epoch 13, lr 0.007626: 100% 1572/1572 [12:43<00:00,  2.06it/s, loss=1.294601]
loss for train : 1.896049
start val!
precision per pixel for test: 0.653
mIoU for validation: 0.176
mIoU per class: [8.14828156e-01 1.03796089e-01 6.35520886e-01 1.70795031e-02
 8.49210509e-03 5.67392497e-02 5.67224139e-03 0.00000000e+00
 5.82539159e-01 2.09665488e-02 6.66235151e-01 3.33551554e-04
 0.00000000e+00 4.17099624e-01 7.40903329e-03 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
epoch 14, lr 0.007440: 100% 1572/1572 [12:44<00:00,  2.06it/s, loss=1.628215]
loss for train : 1.926700
start val!
precision per pixel for test: 0.625
mIoU for validation: 0.171
mIoU per class: [8.02771879e-01 1.27493580e-01 6.43459616e-01 3.99671771e-02
 1.95777922e-02 8.61291249e-02 5.00625782e-03 5.17638363e-05
 4.95727822e-01 2.08708826e-02 6.48202954e-01 1.18239203e-03
 0.00000000e+00 3.44218314e-01 6.34028565e-03 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
epoch 15, lr 0.007254: 100% 1572/1572 [12:44<00:00,  2.06it/s, loss=2.340430]
loss for train : 1.836992
start val!
precision per pixel for test: 0.590
mIoU for validation: 0.132
mIoU per class: [7.48748863e-01 1.27530128e-01 5.30939930e-01 4.45458368e-02
 1.07461327e-04 5.36723839e-02 1.45362651e-03 0.00000000e+00
 4.44596494e-01 1.70276729e-02 4.13896727e-01 1.79330938e-03
 0.00000000e+00 1.27043960e-01 3.65775746e-03 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
epoch 16, lr 0.007067: 100% 1572/1572 [12:41<00:00,  2.06it/s, loss=1.488724]
loss for train : 1.827910
start val!
precision per pixel for test: 0.651
mIoU for validation: 0.181
mIoU per class: [8.27756640e-01 1.34252489e-01 6.06432211e-01 5.24461076e-02
 3.52637253e-04 1.00173347e-01 5.61137623e-03 2.98796362e-04
 5.44012353e-01 5.06810448e-02 6.75464366e-01 1.02529611e-03
 0.00000000e+00 4.33691594e-01 1.18328333e-02 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
epoch 17, lr 0.006880: 100% 1572/1572 [12:45<00:00,  2.05it/s, loss=1.544268]
loss for train : 1.787512
start val!
precision per pixel for test: 0.644
mIoU for validation: 0.171
mIoU per class: [8.09587553e-01 1.45663597e-01 6.04803699e-01 3.30837264e-02
 1.16237743e-03 7.91033438e-02 6.11066857e-03 9.50122500e-05
 5.58488316e-01 2.30699386e-02 6.10852908e-01 1.31290852e-03
 0.00000000e+00 3.75536567e-01 7.80438578e-03 1.60310646e-04
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
epoch 18, lr 0.006692: 100% 1572/1572 [12:43<00:00,  2.06it/s, loss=1.350629]
loss for train : 1.758871
start val!
precision per pixel for test: 0.605
mIoU for validation: 0.164
mIoU per class: [7.78727106e-01 1.49325419e-01 6.29112779e-01 5.02370078e-02
 4.54369344e-03 6.16867075e-02 3.23868426e-03 1.12653105e-04
 3.97443573e-01 9.40137875e-03 6.54197063e-01 3.56220753e-03
 0.00000000e+00 3.57724520e-01 1.26276348e-02 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
epoch 19, lr 0.006504: 100% 1572/1572 [12:38<00:00,  2.07it/s, loss=1.744933]
loss for train : 1.722142
start val!
precision per pixel for test: 0.661
mIoU for validation: 0.190
mIoU per class: [8.29077158e-01 1.84085263e-01 6.39609627e-01 6.03170214e-02
 1.31434562e-03 1.04689603e-01 5.31828959e-03 1.14125571e-03
 5.99416747e-01 5.43363708e-02 6.48648989e-01 3.94811809e-03
 0.00000000e+00 4.57913687e-01 1.67698770e-02 0.00000000e+00
 8.52415824e-05 0.00000000e+00 0.00000000e+00]
epoch 20, lr 0.006314: 100% 1572/1572 [12:40<00:00,  2.07it/s, loss=1.136066]
loss for train : 1.666560
start val!
precision per pixel for test: 0.651
mIoU for validation: 0.184
mIoU per class: [8.13328313e-01 1.26580575e-01 6.47955253e-01 5.95542276e-02
 1.42333612e-03 7.39656712e-02 7.53245207e-03 1.20601742e-03
 5.88625790e-01 1.51313639e-02 6.61294724e-01 7.52384047e-03
 0.00000000e+00 4.69990470e-01 1.63835330e-02 0.00000000e+00
 4.29724550e-04 0.00000000e+00 0.00000000e+00]
epoch 21, lr 0.006125:  65% 1026/1572 [08:18<04:23,  2.07it/s, loss=1.367501]